{
  "name": "@cloudlesslabs/pulumix",
  "version": "2.6.4-rc.0",
  "description": "NodeJS Pulumi helpers.",
  "main": "src/index.js",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cloudlesslabs/pulumix.git"
  },
  "bugs": {
    "url": "https://github.com/cloudlesslabs/pulumix/issues"
  },
  "homepage": "https://github.com/cloudlesslabs/pulumix#readme",
  "scripts": {
    "dev": "TZ=UTC NODE_ENV=dev node index.js",
    "lint": "eslint src/ test/ --fix",
    "push": "git push --follow-tags origin master && npm publish",
    "rls": "standard-version --release-as",
    "start": "TZ=UTC NODE_ENV=production node index.js",
    "test": "mocha --exit",
    "v": "node -e \"console.log(require('./package.json').version)\""
  },
  "author": "Nicolas Dao",
  "license": "UNLICENSED",
  "devDependencies": {
    "chai": "^4.3.4",
    "eslint": "^7.32.0",
    "mocha": "^9.1.2",
    "standard-version": "^9.3.1"
  },
  "dependencies": {
    "@pulumi/aws": "^4.23.0",
    "@pulumi/awsx": "^0.32.0",
    "@pulumi/pulumi": "^3.14.0",
    "core-async": "^2.0.5",
    "fast-glob": "^3.2.7",
    "graphql": "^16.1.0",
    "mime-types": "^2.1.33",
    "puffy": "^1.7.0"
  }
}
