{
  "name": "@cloudlesslabs/pulumix",
  "version": "0.6.1",
  "description": "NodeJS Pulumi helpers.",
  "type": "module",
  "exports": {
    "./aws/appsync": "./src/aws/appSync.js",
    "./aws/ec2": "./src/aws/ec2.js",
    "./aws/ecr": "./src/aws/ecr.js",
    "./aws/efs": "./src/aws/efs.js",
    "./aws/lambda": "./src/aws/lambda.js",
    "./aws/rds/aurora": "./src/aws/rds/aurora.js",
    "./aws/rds/utils": "./src/aws/rds/utils.js",
    "./aws/s3": "./src/aws/s3/index.js",
    "./aws/secret": "./src/aws/secret.js",
    "./aws/securitygroup": "./src/aws/securityGroup.js",
    "./aws/stepfunction": "./src/aws/stepFunction.js",
    "./aws/vpc": "./src/aws/vpc.js",
    "./aws/secret": "./src/aws/secret.js",
    "./automation": "./src/automationApi.js",
    "./utils": "./src/utils.js",
    ".package.json": ".package.json"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cloudlesslabs/pulumix.git"
  },
  "bugs": {
    "url": "https://github.com/cloudlesslabs/pulumix/issues"
  },
  "homepage": "https://github.com/cloudlesslabs/pulumix#readme",
  "scripts": {
    "dev": "TZ=UTC NODE_ENV=dev node index.js",
    "lint": "eslint src/ test/ --fix",
    "push": "git push --follow-tags origin master && npm publish",
    "rls": "standard-version --release-as",
    "start": "TZ=UTC NODE_ENV=production node index.js",
    "test": "mocha --exit",
    "v": "node -e \"console.log(require('./package.json').version)\""
  },
  "author": "Nicolas Dao",
  "license": "UNLICENSED",
  "devDependencies": {
    "chai": "^4.3.4",
    "eslint": "^7.32.0",
    "mocha": "^9.1.2",
    "standard-version": "^9.3.1"
  },
  "dependencies": {
    "@pulumi/aws": "^4.23.0",
    "@pulumi/awsx": "^0.32.0",
    "@pulumi/pulumi": "^3.14.0",
    "core-async": "^2.0.5",
    "fast-glob": "^3.2.7",
    "mime-types": "^2.1.33",
    "puffy-core": "^0.1.1"
  }
}
